:root {
  --malibu: #61faff;
  --black-russian: #1c1d21;
  --snow: #fafafa;
  --lava: #808588;
  --light-gray: #eee;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Montserrat", sans-serif;
}

/*Scroll back to the top*/
#back2Top {
  width: 40px;
  line-height: 40px;
  z-index: 999;
  display: none;
  overflow: hidden;
  cursor: pointer;
  -moz-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  position: fixed;
  bottom: 50px;
  right: 0;
  background-color: #ddd;
  color: #555;
  text-align: center;
  font-size: 30px;
  text-decoration: none;
}
#back2Top:hover {
  background-color: #ddf;
  color: #000;
}

/* Utility classes and stylings */
a {
  color: black;
  text-decoration: none;
}
li {
  list-style-type: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0.8rem 0;
}
button {
  outline: 0;
  font-family: inherit;
}

.container {
  width: 94vw;
  margin: 0 auto;
}
.text-normal {
  color: white;
  font-weight: 500;
  line-height: 1.7;
}
img {
  width: 100%;
  display: block;
}
.py-4 {
  padding: 7rem 0;
}
.py-3 {
  padding: 5rem 0;
}
.text-large {
  font-size: 1.5rem;
  text-transform: capitalize;
}
.text-light {
  line-height: 1.8;
  font-weight: 500;
  color: var(--lava);
  font-size: 0.95rem;
  padding: 0.4rem 0;
}
.text-uppercase {
  font-size: 1.1rem;
  text-transform: uppercase;
  color: var(--malibu);
  font-weight: 400;
}
.btn-link {
  color: var(--malibu);
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: capitalize;
}

/* header */
.header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./images/51间阿尔萨斯特级葡萄园（Alsace-Grand-Cru）你知道有哪些吗？2.jpg)
      center/cover fixed no-repeat;
}
.header-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-height: 100vh;
  padding-top: 55.2px;
}
.bar1,
.bar2,
.bar3 {
  width: 26px;
  height: 4px;
  background: black;
  margin: 6px 0;
  transition: all 0.6s ease;
}
.navbar-toggler {
  border: none;
  padding: 0 0.3rem;
  background: transparent;
  cursor: pointer;
}
.brand-and-toggler {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar {
  background: white;
  padding: 0.5rem 0;
  border-bottom: 1.5px solid var(--light-gray);
}
.navbar-brand {
  font-weight: bold;
  font-size: 2rem;
}
.navbar-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}
.navbar-collapse {
  background: var(--black-russian);
  position: fixed;
  top: 56px;
  right: 0;
  width: 260px;
  height: 100%;
  transform: translateX(300px);
}
.nav-item {
  padding: 0.8rem;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.2);
}
.nav-item:last-child {
  border-bottom: none;
}
.nav-item:hover {
  background: var(--malibu);
}
.nav-link {
  color: white;
  font-weight: 500;
  font-family: "Varela Round", sans-serif;
}

/* show nav */
.showNav {
  transform: translateX(0);
}
.animatedNav .bar1 {
  transform: rotate(-45deg) translate(-8px, 6px);
}
.animatedNav .bar2 {
  opacity: 0;
}
.animatedNav .bar3 {
  transform: rotate(45deg) translate(-8px, -8px);
}

.fixed-navbar-wrapper {
}

/***********/
.header-banner {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.banner-title {
  font-size: 2.8rem;
  text-transform: uppercase;
  color: white;
  color: transparent;
  -webkit-text-stroke: 1px #fff;
  background: url(./images/back.png);
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 20s linear infinite;
}
@keyframes back {
  100% {
    background-position: 2000px 0;
  }
}

/* title */ /* reused styling */
.title {
  margin-bottom: 4rem;
}
.title-text {
  font-size: 2rem;
  text-transform: capitalize;
  text-align: center;
}
.title-underline {
  height: 4px;
  width: 40px;
  background: var(--malibu);
  margin: 0 auto;
}
.single-about {
  text-align: center;
  border: 1.5px solid var(--light-gray);
  padding: 1.5rem 1.5rem 2.5rem;
  margin: 1rem;
}
.overlay {
  position: relative;
}

.overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--black-russian);
  z-index: -1;
  transition: all 0.3s ease;
}
.overlay:hover::after {
  width: 100%;
}
.overlay:hover .text-large {
  color: white;
  transition: all 0.3s ease;
}

.allsides {
  background: linear-gradient(currentColor 0 0) var(--d, 0) 0,
    linear-gradient(currentColor 0 0) 0 var(--d, 0),
    linear-gradient(currentColor 0 0) var(--p, 100%) 100%,
    linear-gradient(currentColor 0 0) 100% var(--p, 100%);
  background-size: var(--d, 0) 3px, 3px var(--d, 0);
  background-repeat: no-repeat;
  transition: 0.5s, background-position 0s 0.5s;
}
.allsides:hover {
  --d: 100%;
  --p: 0%;
}

/**********/

/* secret */
.secret {
  background: var(--snow);
}
.single-secret {
  position: relative;
  padding: 1.4rem;
}
.single-secret::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.single-secret:hover::after {
  opacity: 1;
}
.single-secret-content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}
.single-secret-content h3 {
  color: var(--malibu);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  transform: translateY(15px);
  opacity: 0;
  transition: all 0.2s ease;
}
.single-secret:hover .single-secret-content h3 {
  transform: translateY(0);
  opacity: 1;
}
.single-secret-content h2 {
  font-size: 1.2rem;
  color: white;
  padding: 0.3rem 0 0.5rem;
  transform: translateY(15px);
  opacity: 0;
  transition: all 0.2s ease 0.1s;
}
.single-secret:hover .single-secret-content h2 {
  transform: translateY(0);
  opacity: 1;
}
.secret-icons {
  display: flex;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease;
}
.single-secret:hover .secret-icons {
  opacity: 1;
}
.secret-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* RedWine */

.single-RedWine {
  display: grid;
  grid-template-columns: 60px auto;
  padding: 1.5rem;
  border: 1.5px solid var(--light-gray);
  margin: 1.4rem;
}
.RedWine-icon {
  flex: 1;
  font-size: 1.9rem;
  color: var(--malibu);
  margin-top: 0.8rem;
}
.single-RedWine-content {
  flex: 6;
}

/* WhiteWine */

.single-WhiteWine {
  display: grid;
  grid-template-columns: 60px auto;
  padding: 1.5rem;
  border: 1.5px solid var(--light-gray);
  margin: 1.4rem;
}
.WhiteWine-icon {
  flex: 1;
  font-size: 1.9rem;
  color: var(--malibu);
  margin-top: 0.8rem;
}
.single-WhiteWine-content {
  flex: 6;
}

/* prices */
.single-RoseWine {
  text-align: center;
  padding: 2.5rem 0 4rem;
  border: 1.5px solid var(--light-gray);
  margin: 2rem 0;
}
.single-RoseWine .text-uppercase {
  color: var(--lava);
}
.RoseWine-box {
  border: 3px solid var(--malibu);
  width: 140px;
  height: 140px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0.5;
  margin: 1.5rem auto;
}
.RoseWine-text {
  font-size: 2rem;
}
.RoseWine-text span {
  font-size: 1.1rem;
  text-transform: uppercase;
}
.pricing-list {
  margin: 1.5rem 0;
}
.pricing-list li {
  font-size: 1rem;
  padding: 0.2rem 0;
}
.RoseWine-btn {
  background: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  color: var(--malibu);
  font-weight: 400;
  border-radius: 3px;
  border: 2px solid var(--malibu);
  cursor: pointer;
}
.priRoseWineces .overlay::after {
  width: 100%;
  height: 0;
}
.single-RoseWine:hover::after {
  height: 100%;
}
.single-RoseWine:hover .text-uppercase {
  color: var(--malibu);
}
.RoseWine-text {
  color: black;
}
.single-RoseWine:hover .RoseWine-text {
  color: white;
}

/* Sparkling Wine */
.SparklingWine {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./images/Chateau-Lafite-Rothschild-scaled.jpg) center/cover fixed
      no-repeat;
}
.SparklingWine-wrapper .item {
  padding: 1.5rem;
}
.single-test-top .text-large {
  color: white;
}

.single-test-top {
  display: flex;
  align-items: center;
}

/*  Dessert Wine */
.single-Dessertwines {
  background: #f4f4f4;
  padding: 3rem 1.5rem;
  position: relative;
  margin: 1.8rem 0;
}
.Dessertwines-img {
  position: relative;
}
.single-Dessertwines:hover .team-img::after {
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.single-Dessertwines .text-large {
  text-align: center;
  color: black;
}
.single-Dessertwines .text-uppercase {
  text-align: center;
  color: var(--lava);
}
.single-Dessertwines:hover .text-uppercase {
  color: var(--malibu);
}
.Dessertwines .overlay::after {
  width: 100%;
  height: 0;
  z-index: 1;
}
.single-Dessertwines:hover::after {
  height: 100%;
}
.Dessertwines-img {
  z-index: 2;
}
.Dessertwines-icons {
  z-index: 2;
}
.Dessertwines-footer {
  z-index: 2;
  color: white;
  position: relative;
}

/* FortifiedWine */
.FortifiedWine {
  background: var(--snow);
}
.single-FortifiedWine {
  background: white;
  margin: 2rem 0;
}
.single-FortifiedWine-content {
  padding: 1.5rem 1.5rem 3.5rem;
}
.single-FortifiedWine-top span {
  font-size: 0.9rem;
  font-weight: 500;
  opacity: 0.8;
  margin: 0.8rem 0.8rem 0.8rem 0;
  display: inline-block;
}
.single-FortifiedWine-top i {
  color: var(--malibu);
  padding-right: 6px;
}

/* footer */
.footer {
  background: var(--black-russian);
}
.footer-title {
  margin-bottom: 0;
}
.footer-title {
  font-size: 3rem;
  text-align: center;
  color: white;
}
.footer-social-icons {
  display: flex;
  justify-content: center;
  margin: 3rem 0 1rem;
}
.footer-text {
  text-align: center;
  margin-top: 2.1rem;
  text-transform: uppercase;
  color: var(--lava);
}

/* Media Queries */

@media screen and (max-width: 500px) {
  .single-secret-content {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .about-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .Redwine-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .Dessertwines-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.8rem;
  }
}

@media screen and (min-width: 992px) {
  .container {
    width: 88vw;
  }
  .header-wrapper {
    padding-top: 0;
  }
  .navbar-toggler {
    display: none;
  }
  .navbar-wrapper {
    position: relative !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.7rem;
  }
  .navbar-collapse {
    position: relative;
    transform: translateX(0);
    top: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background: transparent;
  }
  .navbar {
    width: 100px;
    background: transparent;
    border-bottom: 0;
  }
  .navbar-nav {
    display: flex;
  }
  .nav-item {
    border-bottom: none;
    position: relative;
  }
  .nav-item::after {
    position: absolute;
    content: "";
    bottom: 9px;
    left: 50%;
    transform: translateX(-50%);
    height: 1.5px;
    background: var(--malibu);
    width: 0;
    transition: width 0.5s ease;
  }
  .nav-item:hover {
    background: none;
  }
  .nav-item:hover::after {
    width: 70%;
  }
  .navbar-brand {
    color: white;
  }
  .nav-link:hover {
    opacity: 0.8;
  }

  /* fixed nav */
  .fxd-navbar-wrapper {
    background: white;
    padding-top: 0 !important;
    position: fixed !important;
    top: 0;
    width: 100%;
    padding: 0 55px 0;
    border-bottom: 1.5px solid var(--light-gray);
  }
  .fxd-navbar-wrapper .nav-link {
    color: black;
    opacity: 0.8;
  }
  .fxd-navbar-wrapper .navbar-brand {
    color: black;
  }
  .fxd-navbar-wrapper .nav-link:hover {
    color: var(--malibu);
  }

  .header-banner .text-normal {
    width: 70%;
    margin-right: auto;
    margin-left: auto;
  }
  .numbers-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
  .prices-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.8rem;
  }
  .blog-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 85vw;
  }
  .fxd-navbar-wrapper {
    padding: 0 110px 0;
  }
  .about-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .secret-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .Redwine-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .Dessertwines-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .blog-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
